# HotelBookingApp

./: BookingApp.sln
BookingApp.Tests/: BookingApp.Tests8.csproj
BookingApp.Tests/Services/: BookingServiceTests.cs  HotelServiceTests.cs  ReviewServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
BookingService/: BookingApp.Api.csproj  BookingService.http  Program.cs  TokenManager.cs  appsettings.json
BookingService.Application/: BookingApp.Application.csproj
BookingService.Application/DTOs/: BookingDTO.cs  HotelDTO.cs  PagedResult.cs  ReviewDTO.cs  RoomDTO.cs  UserDTO.cs
BookingService.Application/Extensions/: BookingExtensions.cs  HotelExtensions.cs  ReviewExtensions.cs  RoomExtensions.cs  UserExtensions.cs
BookingService.Application/Services/: BookingService.cs  HotelService.cs  ReviewService.cs  RoomService.cs  UserService.cs
BookingService.Domain/: BookingApp.Domain.csproj
BookingService.Domain/Entities/: Booking.cs  Hotel.cs  HotelService.cs  Review.cs  Room.cs  RoomService.cs  User.cs
BookingService.Domain/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs
BookingService.Infrastructure/: BookingApp.Infrastructure.csproj
BookingService.Infrastructure/DB/: BookingDbContext.cs  DbInitializer.cs
BookingService.Infrastructure/Migrations/: 20250321141141_Init.Designer.cs  20250321141141_Init.cs  20250510205524_ChangeBookingConfigInContext.Designer.cs  20250510205524_ChangeBookingConfigInContext.cs  20250510211740_AddReviews.Designer.cs  20250510211740_AddReviews.cs  20250511101756_AddHotelToBooking.Designer.cs  20250511101756_AddHotelToBooking.cs  20250511102124_UpdateBookingConfigInContext.Designer.cs  20250511102124_UpdateBookingConfigInContext.cs  BookingDbContextModelSnapshot.cs
BookingService.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
BookingService.Tests/: BookingApp.Tests.csproj
BookingService/Controllers/: AccountController.cs  BookingController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  UserController.cs
BookingService/Models/: LoginModel.cs  RegisterModel.cs
BookingService/Properties/: launchSettings.json
Tests/: BookingApp.Tests.csproj
Tests/Services/: BookingServiceTests.cs  HotelServiceTests.cs  ReviewServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
