<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService.Application\BookingApp.Application.csproj" />
    <ProjectReference Include="..\BookingService.Domain\BookingApp.Domain.csproj" />
    <ProjectReference Include="..\BookingService.Infrastructure\BookingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\BookingService\BookingApp.Api.csproj" />
  </ItemGroup>

</Project>
